pipelines:
  # Simple pipeline without arguments
  - word_count

  # Pipeline with configuration arguments
  - name: participant_demographics
    args:
      model_name: "gpt-4o-mini"


  # Another pipeline with different arguments
  - name: task
    args:
      model_name: "gpt-4o-mini"